<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuotesModelStoreContainer" CdmEntityContainer="QuotesEntities">
    <EntitySetMapping Name="CarQuotes">
      <EntityTypeMapping TypeName="QuotesModel.CarQuote">
        <MappingFragment StoreEntitySet="CarQuotes">
          <ScalarProperty Name="Quote" ColumnName="Quote" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="DateOfQuote" ColumnName="DateOfQuote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>