<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuotesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarQuote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfQuote" Type="DateTime" Precision="0" />
    <Property Name="Quote" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="QuotesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarQuotes" EntityType="Self.CarQuote" />
  </EntityContainer>
</Schema>