<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuotesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarQuotes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quote" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DateOfQuote" Type="datetime" Nullable="false" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="CarYear" Type="int" Nullable="false" />
    <Property Name="CarMake" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CarModel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DUI" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NumberOfSpeedingTickets" Type="int" Nullable="false" />
    <Property Name="CoverageType" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QuotesModelStoreContainer">
    <EntitySet Name="CarQuotes" EntityType="Self.CarQuotes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>